-- The Infamous Monty Python Spam Skit ---

Scene:    A cafe. One table is occupied by a group of Vikings wearing horned 
          helmets. Whenever the word "spam" is repeated, they begin singing 
          and/or chanting. A man and his wife enter. The man is played by 
          Eric Idle, the wife is played by Graham Chapman (in drag), and the 
          waitress is played by Terry Jones, also in drag.

Man:      You sit here, dear.

Wife:     All right.

Man:      Morning!

Waitress: Morning!

Man:      Well, what've you got?

Waitress: Well, there's egg and bacon; egg sausage and bacon; egg and spam; 
          egg bacon and spam; egg bacon sausage and spam; spam bacon sausage 
          and spam; spam egg spam spam bacon and spam; spam sausage spam spam 
          bacon spam tomato and spam; 

Vikings:  Spam spam spam spam...

Waitress: ...spam spam spam egg and spam; spam spam spam spam spam spam baked 
          beans spam spam spam...

Vikings:  Spam! Lovely spam! Lovely spam!

Waitress: ...or Lobster Thermidor a Crevette with a mornay sauce served in a 
          Provencale manner with shallots and aubergines garnished with
          truffle pate, brandy and with a fried egg on top and spam.

Wife:     Have you got anything without spam?

Waitress: Well, there's spam egg sausage and spam, that's not got much spam 
          in it.

Wife:     I don't want ANY spam!

Man:      Why can't she have egg bacon spam and sausage?

Wife:     THAT'S got spam in it!

Man:      Hasn't got as much spam in it as spam egg sausage and spam, has it?

Vikings:  Spam spam spam spam... (Crescendo through next few lines...)

Wife:     Could you do the egg bacon spam and sausage without the spam then?

Waitress: Urgghh!

Wife:     What do you mean 'Urgghh'? I don't like spam!

Vikings:  Lovely spam! Wonderful spam!

Waitress: Shut up!

Vikings:  Lovely spam! Wonderful spam!

Waitress: Shut up! (Vikings stop) Bloody Vikings! You can't have egg bacon  
          spam and sausage without the spam.

Wife:     I don't like spam!

Man:      Sshh, dear, don't cause a fuss. I'll have your spam. I love it. I'm 
          having spam spam spam spam spam spam spam beaked beans spam spam 
          spam and spam!

Vikings:  Spam spam spam spam. Lovely spam! Wonderful spam!

Waitress: Shut up!! Baked beans are off.

Man:      Well could I have her spam instead of the baked beans then?

Waitress: You mean spam spam spam spam spam spam... (but it is too late and  
          the Vikings drown her words)

Vikings:  (Singing elaborately...) Spam spam spam spam. Lovely spam! Wonderful 
          spam! Spam spa-a-a-a-a-am spam spa-a-a-a-a-am spam. Lovely spam! 
          Lovely spam! Lovely spam! Lovely spam! Lovely spam! Spam spam spam 
          spam!
